footer {
    background: #9e1200;
    padding: 2rem;
    color: white;
}

footer .container .contacts {
    display: grid;
    place-items: center;
    padding:  2rem 0;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
}

footer .container .contacts h4{
    font-weight: 400;
    font-size: 1.2rem;
}

footer .container .contacts h4 .fas {
    margin-right: 1rem;
}

footer .container .links {
    display: flex;
    justify-content: space-between;
    
}

footer .container .links .items {
    padding: 2rem 0;
}

footer .container .links ul{
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;

}

footer .container .links ul li {
    list-style: none;
    font-size: clamp(20px, 1vw, 1.5rem);
    font-weight: 400;
    padding: 0 1rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

footer .container .links ul li:hover {
    color: #b9b9b9;
}

footer .container .links div {
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;
}

footer .container .links div span{ 
    font-size: 2rem;
    padding: 0 1rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

footer .container .links div span:hover {
    color: #b9b9b9;
}

footer .container h5 {
    font-size: 1.2rem;
    font-weight: 100;
}


/* Tablet */
@media only screen and (max-width: 1100px)  {
    footer .container .links {
        flex-direction: column;
    }
}

@media only screen and (max-width: 780px)  {
    footer .container .links ul{
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: auto;
    }

    footer .container .links ul li {
        padding: 1rem 0;
    }
}