#aspect {
    min-height: 70vh;
    display: grid;
    place-items: center;
    padding: 2rem;
}

#aspect .container {
    background: #f5f5f5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 2em 4em;
    margin: 10rem auto;
}

#aspect .container .content ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 2rem 3rem;
    list-style-type: square;
    grid-gap: 1.5rem;
}

#aspect .container .content ul li {
    font-size: clamp(15px, 1vw, 2rem);
    font-weight: 500;
}

#aspect .container .content ul li::marker {
    color: #9e1200;
}


#aspect .container .illustration {
    position: relative;
}
#aspect .container .illustration  svg{
    max-width: 500px;
    position: absolute;
    right: -15%;
    top: -40%;
    box-shadow: 0 25px 25px rgba(0,0,0,.20);
}

#aspect .container .illustration  svg #line-chart path{
    transform: scale(1, .2);
    transform-origin: 0% 46%;
    transition: transform .5s ease;
}

#aspect .container .illustration  svg #rate {
    transform: scale(.8, .1);
    transform-origin: 0% 46%;
    transition: all .5s ease;
    opacity: 0;
}

#aspect .container .illustration  svg:hover #rate { 
    transform: scale(1, 1);
    opacity: 1;
}

#aspect .container .illustration  svg:hover #line-chart path {
    transform: scale(1, 1);
}
/* Tablet */
@media only screen and (max-width: 1100px)  {
    #aspect .container {
        grid-template-columns: 1fr;
        padding: 1rem 1rem;
    }

    #aspect .container .illustration {
        text-align: center
    }

    #aspect .container .illustration  svg {
        position: static;
    }

    
}

