#featured {
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 2rem 0;
}

#featured .header h2 {
    text-align: center;
}

#featured .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 2rem;
}

#featured .card {
    box-shadow: 0 5px 5px rgba(0,0,0,.25);
    cursor: pointer;
    transition: all .5s ease-out;
}

#featured .card:hover {
    transform: scale(1.02)

}

#featured .card.main .card-head {
    background: url('../../images/blank.jpeg')no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 300px;
}

#featured .sub-card {
    display: grid;
    grid-gap: 2rem;
}

#featured .sub-card .card {
    display: flex;
}

#featured .sub-card .card .card-head {
    background: url('../../images/blank.jpeg')no-repeat center center;
    background-size: cover;
    width: 100%;
}


#featured .card .card-content {
    padding: 2rem;
}

#featured .card .card-content .topic {
    font-size: .8rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #9e1200;
}

#featured .card-grid .card .card-content h3 {
    font-size: 1.5rem;
    padding: 1rem 0;
}